----- Order details for client with Id: 1001 -----
Item's name: Blu-Ray, Cost per item: $15.00, Quantity: 17, Cost: $255.00
Item's name: Lamp, Cost per item: $3.50, Quantity: 17, Cost: $59.50
Item's name: MovieRental, Cost per item: $4.00, Quantity: 11, Cost: $44.00
Item's name: Phone, Cost per item: $13.75, Quantity: 9, Cost: $123.75
Item's name: Shoes, Cost per item: $30.00, Quantity: 21, Cost: $630.00
Item's name: Song, Cost per item: $2.00, Quantity: 13, Cost: $26.00
Item's name: Textbook, Cost per item: $25.00, Quantity: 11, Cost: $275.00
Order Total: $1,413.25
----- Order details for client with Id: 1002 -----
Item's name: Phone, Cost per item: $13.75, Quantity: 1, Cost: $13.75
Item's name: Shoes, Cost per item: $30.00, Quantity: 2, Cost: $60.00
Item's name: Song, Cost per item: $2.00, Quantity: 3, Cost: $6.00
Item's name: Textbook, Cost per item: $25.00, Quantity: 1, Cost: $25.00
Order Total: $104.75
----- Order details for client with Id: 1003 -----
Item's name: Blu-Ray, Cost per item: $15.00, Quantity: 1, Cost: $15.00
Item's name: Lamp, Cost per item: $3.50, Quantity: 5, Cost: $17.50
Item's name: MovieRental, Cost per item: $4.00, Quantity: 3, Cost: $12.00
Item's name: Phone, Cost per item: $13.75, Quantity: 6, Cost: $82.50
Item's name: Shoes, Cost per item: $30.00, Quantity: 2, Cost: $60.00
Item's name: Song, Cost per item: $2.00, Quantity: 3, Cost: $6.00
Item's name: Textbook, Cost per item: $25.00, Quantity: 3, Cost: $75.00
Order Total: $268.00
----- Order details for client with Id: 1004 -----
Item's name: Blu-Ray, Cost per item: $15.00, Quantity: 2, Cost: $30.00
Item's name: Lamp, Cost per item: $3.50, Quantity: 6, Cost: $21.00
Item's name: MovieRental, Cost per item: $4.00, Quantity: 7, Cost: $28.00
Item's name: Phone, Cost per item: $13.75, Quantity: 5, Cost: $68.75
Item's name: Shoes, Cost per item: $30.00, Quantity: 6, Cost: $180.00
Item's name: Song, Cost per item: $2.00, Quantity: 8, Cost: $16.00
Item's name: Textbook, Cost per item: $25.00, Quantity: 9, Cost: $225.00
Order Total: $568.75
----- Order details for client with Id: 1005 -----
Item's name: Blu-Ray, Cost per item: $15.00, Quantity: 9, Cost: $135.00
Item's name: Lamp, Cost per item: $3.50, Quantity: 16, Cost: $56.00
Item's name: MovieRental, Cost per item: $4.00, Quantity: 14, Cost: $56.00
Item's name: Phone, Cost per item: $13.75, Quantity: 8, Cost: $110.00
Item's name: Shoes, Cost per item: $30.00, Quantity: 8, Cost: $240.00
Item's name: Song, Cost per item: $2.00, Quantity: 13, Cost: $26.00
Item's name: Textbook, Cost per item: $25.00, Quantity: 11, Cost: $275.00
Order Total: $898.00
***** Summary of all orders *****
Summary - Item's name: Blu-Ray, Cost per item: $15.00, Number sold: 29, Item's Total: $435.00
Summary - Item's name: Lamp, Cost per item: $3.50, Number sold: 44, Item's Total: $154.00
Summary - Item's name: MovieRental, Cost per item: $4.00, Number sold: 35, Item's Total: $140.00
Summary - Item's name: Phone, Cost per item: $13.75, Number sold: 29, Item's Total: $398.75
Summary - Item's name: Shoes, Cost per item: $30.00, Number sold: 39, Item's Total: $1,170.00
Summary - Item's name: Song, Cost per item: $2.00, Number sold: 40, Item's Total: $80.00
Summary - Item's name: Textbook, Cost per item: $25.00, Number sold: 35, Item's Total: $875.00
Summary Grand Total: $3,252.75
